VUE_APP_GRANT_TYPE=authorization_code
VUE_APP_TENANT=HAUI137.onmicrosoft.com
VUE_APP_TENANT_ID=
VUE_APP_CLIENT_ID=
VUE_APP_CLIENT_SECRET=
VUE_APP_SCOPE=https://graph.microsoft.com/ChannelSettings.Read.All
VUE_APP_REDIRECT_URI=http://localhost:8080
VUE_APP_CODE_VERIFIER=
VUE_APP_RESPONSE_MODE=query
VUE_APP_RESPONSE_TYPE=code
VUE_APP_CODE_CHALLENGE_METHOD=S256
VUE_APP_AUTH_ENDPOINT=https://login.microsoftonline.com/$VUE_APP_TENANT_ID/oauth2/v2.0/authorize
VUE_APP_TOKEN_ENDPOINT=https://login.microsoftonline.com/$VUE_APP_TENANT/oauth2/v2.0/token
