VUE_APP_CLIENT_SECRET=ynw7Q~_O1GI4rdwI6sPNpNSpIczeWlAMIqCNn
VUE_APP_CLIENT_ID=3a0002a4-b71c-48a0-8a05-215478deff51
VUE_APP_TENANT_ID=3c527d9d-2e0a-4d0f-b310-8ee8e4b90345
VUE_APP_API_ENDPOINT=http://localhost:8080/$VUE_APP_TENANT_ID/oauth2/v2.0/token
VUE_APP_SCOPE=https://graph.microsoft.com/.default
VUE_APP_GRANT_TYPE=client_credentials
VUE_APP_USERNAME=huy@misa037.onmicrosoft.com
VUE_APP_PASSWORD=Kubu7932