VUE_APP_GRANT_TYPE=authorization_code
VUE_APP_TENANT=HAUI137.onmicrosoft.com
VUE_APP_TENANT_ID=19f3a918-2665-408b-af06-0934f858daa3
VUE_APP_CLIENT_ID=df0ca1fe-10c7-457b-a565-c7a034348441
VUE_APP_CLIENT_SECRET=lvc7Q~5QRSJTE0xUEfe~Low8CzZcv5kC48lJj
VUE_APP_SCOPE=https://graph.microsoft.com/ChannelSettings.Read.All
VUE_APP_REDIRECT_URI=http://localhost:8080
VUE_APP_CODE_VERIFIER=lkFzYcUEDZz9pbeutq4mwuiAq6AtBz1OjQdNrppEoyx5l8UHaswtIYp8DhmlBHJ4sWJu1h58nVV1H3A8nLpE3wMgD0R5FjKas1OfFt9InkL38s2Xxio6KQ2hjWpyEM5o
VUE_APP_RESPONSE_MODE=query
VUE_APP_RESPONSE_TYPE=code
VUE_APP_CODE_CHALLENGE_METHOD=S256
VUE_APP_AUTH_ENDPOINT=https://login.microsoftonline.com/$VUE_APP_TENANT_ID/oauth2/v2.0/authorize
VUE_APP_TOKEN_ENDPOINT=https://login.microsoftonline.com/$VUE_APP_TENANT/oauth2/v2.0/token